{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFoundry": {
    "ProjectEndpoint": "https://foundry-bhphack-wv.cognitiveservices.azure.com/",
    "ModelDeployment": "gpt-5-mini",
    "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3"
  }
}
